{
  "name": "zeromq-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "client": "node client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0",
    "zeromq": "^6.0.0-beta.6"
  }
}
